# Worms

./: ConsoleApp1.sln
AppModule/: AppModule.csproj  IFoodInfoProvider.cs  Program.cs
AppModule/CoreGame/: GameContract.cs  GameController.cs  GameControllerService.cs  IWorldInfoProvider.cs  IntegrationService.cs
AppModule/CoreGame/Domain/: Food.cs  World.cs  WorldBehavior.cs  Worm.cs
AppModule/CoreGame/Enums/: Actions.cs  Directions.cs  FieldObjects.cs
AppModule/CoreGame/Exceptions/: AddingFoodException.cs  AddingWormException.cs  WormBuddingException.cs  WormMovementException.cs
AppModule/CoreGame/Interfaces/: IFoodInfoProvider.cs  IWorldInfoProvider.cs  IWormInfoProvider.cs
AppModule/Database/: Converters.cs  PostgresContract.cs  PostgresDatabaseORM.cs
AppModule/Database/Entities/: WorldBehaviorEntity.cs
AppModule/GameField/: FieldConverter.cs  GameField.cs
AppModule/Generators/: FoodCoordGenerator.cs  IWorldBehaviorGenerator.cs  RandomNameGenerator.cs
AppModule/Generators/Implementations/: FoodGenerator.cs  RandomNameGenerator.cs  WorldBehaviorGenerator.cs
AppModule/Generators/Interfaces/: IFoodGenerator.cs  INameGenerator.cs  IWorldBehaviorGenerator.cs
AppModule/Generators/Utils/: FoodCoordGenerator.cs
AppModule/Logging/: ILogger.cs  Logger.cs
AppModule/Network/: INetworkService.cs  NetworkContract.cs  NetworkService.cs  NetworkServiceFactory.cs
AppModule/Network/Entity/: ActionDTO.cs  FoodDTO.cs  InfoForServer.cs  InfoFromServer.cs  PositionDTO.cs  WormDTO.cs
AppModule/Repository/: IRepository.cs  RepositoryImpl.cs
AppModule/WormsLogic/: ClockwiseRotationLogic.cs  IWormLogic.cs  LeAlgorithm.cs  OptionalLogic.cs
ConsoleApp1/: Actions.cs  ConsoleApp1.csproj  Directions.cs  Food.cs  GameContract.cs  GameController.cs  GameField.cs  ICheckCeil.cs  IWorldInfoProvider.cs  IWormInfoProvider.cs  Program.cs  Worm.cs
ConsoleApp1/CoreGame/: Actions.cs  Food.cs  GameContract.cs  GameController.cs  GameControllerService.cs  Worm.cs
ConsoleApp1/CoreGame/Domain/: WorldBehavior.cs
ConsoleApp1/CoreGame/Entities/: Food.cs  World.cs  WorldBehavior.cs  Worm.cs
ConsoleApp1/CoreGame/Enums/: Directions.cs  FieldObjects.cs
ConsoleApp1/CoreGame/Exceptions/: AddingFoodException.cs  AddingWormException.cs  WormBuddingException.cs
ConsoleApp1/Database/: Converters.cs  PostgresDatabase.cs  PostgresDatabaseORM.cs
ConsoleApp1/Database/Entities/: WorldBehaviorDTO.cs
ConsoleApp1/GameField/: FieldConverter.cs  GameField.cs  GameFieldContract.cs  ICheckCeil.cs
ConsoleApp1/Generators/: FoodCoordGenerator.cs  FoodGenerator.cs  IFoodGenerator.cs  INameGenerator.cs  RandomNameGenerator.cs  WorldBehaviorGenerator.cs  WormIdGenerator.cs
ConsoleApp1/Logging/: Logger.cs
ConsoleApp1/Repository/: RepositoryImpl.cs
ConsoleApp1/WormsLogic/: ClockwiseRotationLogic.cs  FoodFindLogic.cs  IWormLogic.cs  LeAlgorithm.cs  OptionalLogic.cs
NetworkModule/: Dockerfile  NetworkModule.csproj  Program.cs  Startup.cs
NetworkModule/Controllers/: WormsController.cs
NetworkModule/Models/: ActionDTO.cs  FoodDTO.cs  InfoForServer.cs  InfoFromServer.cs  WormDTO.cs
NetworkModule/Properties/: launchSettings.json
TestModule/: TestModule.csproj
TestModule/Budding/: WormBuddingTest.cs
TestModule/Database/: EntityFrameworkORMTest.cs  PostgresDatabaseTest.cs
TestModule/FoodGenerators/: FoodGenerationTest.cs
TestModule/Movement/: WormMovementTest.cs
TestModule/Naming/: UniqueNamesGenerationTest.cs
TestModule/Network/: ApiTest.cs
TestModule/WorldBehavior/: WorldBehaviorTest.cs
TestModule/WormLogic/: WormLogicTest.cs
TestProject1/: TestProject1.csproj
TestProject1/Budding/: WormBuddingTest.cs
TestProject1/Database/: EntityFrameworkORMTest.cs  PostgresDatabaseTest.cs
TestProject1/FoodGenerators/: FoodGenerationTest.cs
TestProject1/Naming/: UniqueNamesGenerationTest.cs
TestProject1/WorldBehavior/: WorldBehaviorTest.cs
TestProject1/WormLogic/: WormLogicTest.cs
