<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\names.json" />
      <None Include="bin\Debug\net5.0\names.json" />
      <None Include="bin\names.json" />
      <None Include="bin\Release\net5.0\names.json" />
    </ItemGroup>
    
</Project>
